UK_RTW_API_SECRET=UK_RTW_API_SECRET
UK_RTW_COMPANY_NAME="Able AI Ltd (Staging)"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID

# Nile Postgres DB
NILEDB_URL=postgres://drizzle:drizzle@localhost:5438/drizzle_db

# SERVER FIREBASE KEYS
FIREBASE_SERVICE_ACCOUNT=FIREBASE_SERVICE_ACCOUNT
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=FIREBASE_UNIVERSE_DOMAIN

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_xxxxxx'
STRIPE_SECRET_KEY='sk_test_xxxxxx'
STRIPE_WEBHOOK_SIGNING_SECRET='whsec_xxxxxx'
